# Development
services:
  personal-website:
    image: converter-c:latest
    container_name: converter-c
    restart: unless-stopped
    command: sirv dist --single --port 3600
    expose:
      - "3600"
    networks:
      - application_network

networks:
  application_network:
    external: true
