services:
  converter_c:
    image: converter-c:latest
    container_name: converter_c
    restart: unless-stopped
    command: bun x serve -l 0.0.0.0:${PORT} dist
    ports:
      - "${PORT}:${PORT}"
    networks:
      - application_network

networks:
  application_network:
    external: true
