# Development
services:
  converter-c:
    image: converter-c:latest
    container_name: converter-c
    restart: unless-stopped
    command: bun x serve -l ${PORT} dist
    ports:
      - "${PORT}:${PORT}"
